Borgarverk/Views/EntryListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Borgarverk;assembly=Borgarverk" 
	x:Class="Borgarverk.EntryListPage"
	Title="Allar Færslur" 
	BackgroundColor="White"
	x:Name="EntryList">
	<ContentPage.Resources>
		<ResourceDictionary>
			<local:NegateBooleanConverter x:Key="cnvInvert"></local:NegateBooleanConverter>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<Grid VerticalOptions="FillAndExpand" Padding="0,10,0,30">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="540"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="150"/>
				<RowDefinition Height="70"/>
			</Grid.RowDefinitions>
			<SearchBar Placeholder="Leita..." VerticalOptions="EndAndExpand" Text="{Binding SearchString}" HeightRequest="35" Grid.Row="0"></SearchBar>
			<BoxView BackgroundColor="#bfbfbf" Grid.Row="1"/>
			<Grid HeightRequest="35" Grid.Row="1" Padding="30,0,30,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*"/>
	             	<ColumnDefinition Width="3*"/>
	             	<ColumnDefinition Width="3*"/>
	             	<ColumnDefinition Width="2*"/>
	             	<ColumnDefinition Width="4*"/>
	             	<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" VerticalOptions="Center">Dags</Label>
				<Label Grid.Column="1" VerticalOptions="Center">Verknúmer</Label>
				<Label Grid.Column="2" VerticalOptions="Center">Nótunúmer</Label>
				<Label Grid.Column="3" VerticalOptions="Center">Bíll</Label>
				<Label Grid.Column="4" VerticalOptions="Center">Stöð</Label>
				<Label Grid.Column="5" VerticalOptions="Center" HorizontalOptions="EndAndExpand">Sent</Label>
			</Grid>
			
			<ListView x:Name="listview" ItemsSource="{Binding AllEntries}" HorizontalOptions="Center" SelectedItem="{Binding SelectedEntry, Mode=TwoWay}" RowHeight="40" Grid.Row="2">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.View>
								<Grid Padding="30,0,30,0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="4*"/>
										<ColumnDefinition Width="3*"/>
										<ColumnDefinition Width="3*"/>
										<ColumnDefinition Width="2*"/>
										<ColumnDefinition Width="4*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
										<Label Grid.Column="0" Text="{Binding TimeCreated, StringFormat='{0:d MMMM, yyyy}'}" VerticalOptions="Center"/>
										<Label Grid.Column="1" Text="{Binding JobNo}" VerticalOptions="Center"/>
										<Label Grid.Column="2" Text="{Binding No}" VerticalOptions="Center"/>
										<Label Grid.Column="3" Text="{Binding Car}" VerticalOptions="Center"/>
										<Label Grid.Column="4" Text="{Binding Station}" VerticalOptions="Center"/>
					                	<Image Grid.Column="5" Source="icon_done.png"  IsVisible="{Binding Sent}" HorizontalOptions="End" Margin="10" VerticalOptions="Center"/>
								</Grid>
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Grid Grid.Row="4" HeightRequest="200" Padding="30,0,30,0" IsVisible="{Binding IsSelected}">
				<Grid.RowDefinitions>
					<RowDefinition Height="2" />
					<RowDefinition Height="30" />
					<RowDefinition Height="30" />
					<RowDefinition Height="30" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="60"/>
					<ColumnDefinition Width="60"/>
					<ColumnDefinition Width="60"/>
					<ColumnDefinition Width="65"/>
					<ColumnDefinition Width="60"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<BoxView BackgroundColor="#00447b" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7"/>
				<Label Grid.Row="1" Grid.Column="0">Breidd:</Label>
				<Label Grid.Row="1" Grid.Column="2">Lengd:</Label>
				<Label Grid.Row="1" Grid.Column="4">Flatarmál:</Label>
				<Label Grid.Row="2" Grid.Column="0">Lítrar:</Label>
				<Label Grid.Row="2" Grid.Column="2">Forskrift:</Label>
				<Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">Sent þann:</Label>
				<Label Grid.Row="2" Grid.Column="4">Gráður:</Label>
				<Label Grid.Row="1" Grid.Column="1" Text="{Binding SelectedEntry.RoadWidth}"/>
				<Label Grid.Row="1" Grid.Column="3" Text="{Binding SelectedEntry.RoadLength}"/>
				<Label Grid.Row="1" Grid.Column="5" Text="{Binding SelectedEntry.RoadArea}"/>
				<Label Grid.Row="2" Grid.Column="1" Text="{Binding SelectedEntry.TarQty}"/>
				<Label Grid.Row="2" Grid.Column="3" Text="{Binding SelectedEntry.Rate}"/>
				<Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding SelectedEntry.TimeSent, StringFormat='{0:d MMMM, yyyy}'}}"/>
				<Label Grid.Row="2" Grid.Column="5" Text="{Binding SelectedEntry.Degrees}"/>
				<Button BackgroundColor="White" Grid.Row="3" Grid.Column="6" Command="{Binding ModifySelectedEntryCommand}" Image="icon_edit.png" IsVisible="{Binding SelectedEntry.Sent, Converter={StaticResource cnvInvert}}"></Button>
				<Button BackgroundColor="White" Grid.Row="1" Grid.Column="6" Command="{Binding CloseCommand}" Image="ic_close_black_24dp"></Button>
				<Button BackgroundColor="White" Grid.Row="2" Grid.Column="6" Command="{Binding DeleteSelectedEntryCommand}" Image="icon_delete"></Button>
			</Grid>
			<StackLayout Orientation="Horizontal" Grid.Row="5" Padding="30,0,30,0">
				<Button x:Name="DeleteSelectedEntriesButton" 
					Image="ic_delete_forever_white_24dp" 
					Text="Eyða öllum færslum" 
					TextColor="White" 
					BackgroundColor="#008ead" 
					Grid.Row="0" 
					WidthRequest="250" 
					HeightRequest="70" 
					HorizontalOptions="CenterAndExpand" 
					Command="{Binding DeleteAllCommand}"
				/>

				<Button x:Name="SendAllEntriesButton" 
					Image="ic_send_white_24dp" 
					Text="Senda ósendar færslur" 
					TextColor="White" 
					BackgroundColor="#eca400" 
					Grid.Row="0" 
					WidthRequest="250" 
					HeightRequest="70" 
					HorizontalOptions="CenterAndExpand" 
					Command="{Binding SendAllEntriesCommand}"
				/>
			</StackLayout>
		</Grid>
	</ContentPage.Content>
</ContentPage>
