Borgarverk/Views/EntryListPageNew.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Borgarverk.EntryListPageNew"
	Title="Allar Færslur" 
	BackgroundColor="White">
<StackLayout VerticalOptions="FillAndExpand">

		<ListView Grid.Column="0" ItemsSource="{Binding Entries}" HorizontalOptions="Center" RowHeight="50">
			<ListView.ItemTemplate>
        <DataTemplate>
					<ViewCell>
						<ViewCell.View>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="4*"/>
									<ColumnDefinition Width="4*"/>
									<ColumnDefinition Width="3*"/>
									<ColumnDefinition Width="3*"/>
								</Grid.ColumnDefinitions>
								<StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
									<Label FontAttributes="Bold">Dags: </Label>
									<Label Text="{Binding TimeCreated}"/>
								</StackLayout>
								<StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
									<Label FontAttributes="Bold">Nótunúmer: </Label>
									<Label Text="{Binding No}"/>
								</StackLayout>
								<StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
									<Label FontAttributes="Bold">Bíll: </Label>
									<Label Text="{Binding Car}"/>
								</StackLayout>
								<StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
									<Label FontAttributes="Bold">Stöð: </Label>
									<Label Text="{Binding Station}"/>
								</StackLayout>
								<StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
									<Label FontAttributes="Bold">Flatarmál: </Label>
				                	<Label Text="{Binding RoadArea}"/>
								</StackLayout>
								<StackLayout Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
									<Label FontAttributes="Bold">Lítrar: </Label>
				                	<Label Text="{Binding TarQty}"/>
								</StackLayout>
								<StackLayout Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
									<Label FontAttributes="Bold">L/m^3: </Label>
				                	<Label Text="{Binding Rate}"/>
								</StackLayout>

							</Grid>
						</ViewCell.View>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		
		<!-- bráðabirðamyndir þessir iconar -->
		<StackLayout BackgroundColor="#0075c1" VerticalOptions="FillAndExpand">
			<StackLayout.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding DeleteSelectedEntriesCommand}"/>
			</StackLayout.GestureRecognizers>
			<Label Text="Eyða völdum færslum "
			TextColor="White" />
			<Image Source="remove_icon.png" WidthRequest="20"/>
		</StackLayout>

		<StackLayout BackgroundColor="#0075c1" VerticalOptions="FillAndExpand">
			<StackLayout.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding ModifySelectedEntryCommand}"/>
			</StackLayout.GestureRecognizers>
			<Label Text="Breyta færslu "
			TextColor="White"/>
			<Image Source="edit_icon.png" WidthRequest="20"/>
		</StackLayout>
	</StackLayout>
</ContentPage>
