Borgarverk/Views/EntryListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Borgarverk;assembly=Borgarverk" 
	x:Class="Borgarverk.EntryListPage"
	Title="Allar Færslur" 
	BackgroundColor="White"
	x:Name="EntryList">
	<ContentPage.Resources>
		<ResourceDictionary>
			<local:NegateBooleanConverter x:Key="cnvInvert"></local:NegateBooleanConverter>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<Grid VerticalOptions="FillAndExpand" Padding="0,10,0,20" RowSpacing="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="35"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="12*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="5*"/>
				<RowDefinition Height="60"/>
			</Grid.RowDefinitions>
			<SearchBar Placeholder="Leita..." VerticalOptions="EndAndExpand" Text="{Binding SearchString}" HeightRequest="35" Grid.Row="0"></SearchBar>
			<BoxView BackgroundColor="#bfbfbf" Grid.Row="1"/>
			<Grid HeightRequest="35" Grid.Row="1" Padding="30,0,30,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*"/>
	             	<ColumnDefinition Width="2*"/>
	             	<ColumnDefinition Width="2*"/>
	             	<ColumnDefinition Width="3*"/>
	             	<ColumnDefinition Width="3*"/>
	             	<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" VerticalOptions="Center">Dags</Label>
				<Label Grid.Column="1" VerticalOptions="Center">Hófst</Label>
				<Label Grid.Column="2" VerticalOptions="Center">Endaði</Label>
				<Label Grid.Column="3" VerticalOptions="Center">Lítrar</Label>
				<Label Grid.Column="4" VerticalOptions="Center">Fermetrar</Label>
				<Label Grid.Column="5" VerticalOptions="Center" HorizontalOptions="EndAndExpand">Sent</Label>
			</Grid>
			
			<ListView x:Name="listview" ItemsSource="{Binding AllEntries}" HorizontalOptions="Center" SelectedItem="{Binding SelectedEntry, Mode=TwoWay}" RowHeight="40" Grid.Row="2">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.View>
								<Grid Padding="30,0,30,0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="4*"/>
										<ColumnDefinition Width="2*"/>
										<ColumnDefinition Width="2*"/>
										<ColumnDefinition Width="3*"/>
										<ColumnDefinition Width="3*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
										<Label Grid.Column="0" Text="{Binding TimeCreated, StringFormat='{0:d MMMM, yyyy}'}" VerticalOptions="Center"/>
										<Label Grid.Column="1" Text="{Binding StartTime, StringFormat='{}{0:hh\\:mm}'}" VerticalOptions="Center"/>
										<Label Grid.Column="2" Text="{Binding EndTime, StringFormat='{}{0:hh\\:mm}'}" VerticalOptions="Center"/>
										<Label Grid.Column="3" Text="{Binding TarQty}" VerticalOptions="Center"/>
										<Label Grid.Column="4" Text="{Binding RoadArea}" VerticalOptions="Center"/>
					                	<Image Grid.Column="5" Source="icon_done.png"  IsVisible="{Binding Sent}" HorizontalOptions="End" Margin="10" VerticalOptions="Center"/>
								</Grid>
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Grid Grid.Row="4" IsVisible="{Binding IsSelected}" Padding="30,0,30,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="2" />
					<RowDefinition Height="25" />
					<RowDefinition Height="25" />
					<RowDefinition Height="25" />
					<RowDefinition Height="25" />
					<RowDefinition Height="60" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40*"/>
					<ColumnDefinition Width="20*"/>
					<ColumnDefinition Width="0.5*"/> <!-- line -->
					<ColumnDefinition Width="20*"/>
					<ColumnDefinition Width="40*"/>
					<ColumnDefinition Width="0.5*"/> <!-- line -->
					<ColumnDefinition Width="20*"/>
					<ColumnDefinition Width="20*"/>
					<ColumnDefinition Width="8*"/>
				</Grid.ColumnDefinitions>
				<BoxView BackgroundColor="#00447b" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9"/>
				
				<BoxView BackgroundColor="#bfbfbf" Grid.Row="0" Grid.Column="2" Grid.RowSpan="4"/>
				<BoxView BackgroundColor="#bfbfbf" Grid.Row="0" Grid.Column="5" Grid.RowSpan="4"/>
				
				<Label Grid.Row="1" Grid.Column="0">Verknúmer:</Label>
				<Label Grid.Row="2" Grid.Column="0">Færslunúmer:</Label>
				
				<Label Grid.Row="1" Grid.Column="3">Bíll:</Label>
				<Label Grid.Row="2" Grid.Column="3">Stöð:</Label>
				
				<Label Grid.Row="1" Grid.Column="6">Breidd:</Label>
				<Label Grid.Row="2" Grid.Column="6">Lengd:</Label>
				
				<Label Grid.Row="3" Grid.Column="0">Hitastig bindiefnis:</Label>
				<Label Grid.Row="3" Grid.Column="3">Sent:</Label>

				
				<Label Grid.Row="1" Grid.Column="1" Text="{Binding SelectedEntry.No}"/> <!-- Verknr -->
				<Label Grid.Row="2" Grid.Column="1" Text="{Binding SelectedEntry.JobNo}"/> <!-- Færslunr -->
				
				<Label Grid.Row="1" Grid.Column="4" Text="{Binding SelectedEntry.Car}"/>
				<Label Grid.Row="2" Grid.Column="4" Text="{Binding SelectedEntry.Station}"/>
				
				<Label Grid.Row="1" Grid.Column="7" Text="{Binding SelectedEntry.RoadWidth}"/>
				<Label Grid.Row="2" Grid.Column="7" Text="{Binding SelectedEntry.RoadLength}"/>
				
				
				<Label Grid.Row="3" Grid.Column="1" Text="{Binding SelectedEntry.Degrees}"/>
				<Label Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Text="{Binding SelectedEntry.TimeSent, StringFormat='{0:d MMMM, yyyy}'}}"/>

				<!-- Skilaboð/Comment -->
				<StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6">
					<Label>Skilaboð:</Label>
					<ContentView>
						<ScrollView IsClippedToBounds="true" HorizontalOptions="StartAndExpand" HeightRequest="60">
							<Label Text="{Binding SelectedEntry.Comment}"/>
						</ScrollView>
					</ContentView>
				</StackLayout>

				<StackLayout Grid.Row="1" Grid.RowSpan="4" Grid.Column="8" Orientation="Vertical">
					<Button HeightRequest="33" BackgroundColor="White" Command="{Binding CloseCommand}" Image="ic_close_black_24dp"></Button>
					<Button HeightRequest="33" BackgroundColor="White" Command="{Binding DeleteSelectedEntryCommand}" Image="icon_delete"></Button>
					<Button HeightRequest="33" BackgroundColor="White" Command="{Binding ModifySelectedEntryCommand}" Image="icon_edit" IsVisible="{Binding SelectedEntry.Sent, Converter={StaticResource cnvInvert}}"></Button>
					<Button HeightRequest="33" BackgroundColor="White" Command="{Binding SendEntryCommand}" Image="ic_send_black_24dp" IsVisible="{Binding SelectedEntry.Sent, Converter={StaticResource cnvInvert}}"></Button>
				</StackLayout>

			</Grid>
			<StackLayout Orientation="Horizontal" Grid.Row="5" Padding="30,0,30,0" HeightRequest="60">
				<Button x:Name="DeleteSelectedEntriesButton" 
					Image="ic_delete_forever_white_24dp" 
					Text="Eyða öllum færslum" 
					TextColor="White" 
					BackgroundColor="#008ead" 
					WidthRequest="250" 
					HeightRequest="60" 
					HorizontalOptions="CenterAndExpand" 
					Command="{Binding DeleteAllCommand}"
				/>

				<Button x:Name="SendAllEntriesButton" 
					Image="ic_send_white_24dp" 
					Text="Senda ósendar færslur" 
					TextColor="White" 
					BackgroundColor="#eca400" 
					WidthRequest="250" 
					HeightRequest="60" 
					HorizontalOptions="CenterAndExpand" 
					Command="{Binding SendAllEntriesCommand}"
				/>
			</StackLayout>
		</Grid>
	</ContentPage.Content>
</ContentPage>