Borgarverk/Views/EntryListPageNew.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Borgarverk.EntryListPageNew"
	Title="Allar Færslur" 
	BackgroundColor="White">
	<ContentPage.Content>
		<StackLayout VerticalOptions="FillAndExpand">
			<SearchBar Placeholder="Leita..." VerticalOptions="EndAndExpand" TextChanged="SearchBar_OnTextChanged" HeightRequest="50"></SearchBar>
			<ListView ItemsSource="{Binding Entries}" HorizontalOptions="Center" RowHeight="50">
				<ListView.ItemTemplate>
			        <DataTemplate>
						<ViewCell>
							<ViewCell.View>
								<Grid Padding="20,0,20,0">
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="4*"/>
										<ColumnDefinition Width="4*"/>
										<ColumnDefinition Width="3*"/>
										<ColumnDefinition Width="3*"/>
									</Grid.ColumnDefinitions>
									<StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
										<Label FontAttributes="Bold">Dags: </Label>
										<Label Text="{Binding TimeCreated}"/>
									</StackLayout>
									<StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
										<Label FontAttributes="Bold">Nótunúmer: </Label>
										<Label Text="{Binding No}"/>
									</StackLayout>
									<StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
										<Label FontAttributes="Bold">Bíll: </Label>
										<Label Text="{Binding Car}"/>
									</StackLayout>
									<StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
										<Label FontAttributes="Bold">Stöð: </Label>
										<Label Text="{Binding Station}"/>
									</StackLayout>
									<StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
										<Label FontAttributes="Bold">Flatarmál: </Label>
					                	<Label Text="{Binding RoadArea}"/>
									</StackLayout>
									<StackLayout Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
										<Label FontAttributes="Bold">Lítrar: </Label>
					                	<Label Text="{Binding TarQty}"/>
									</StackLayout>
									<StackLayout Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
										<Label FontAttributes="Bold">L/m^3: </Label>
					                	<Label Text="{Binding Rate}"/>
									</StackLayout>

								</Grid>
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Grid HorizontalOptions="Center" WidthRequest="560" HeightRequest="200" ColumnSpacing="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="280"/>
					<ColumnDefinition Width="280"/>
				</Grid.ColumnDefinitions>
				<Button x:Name="sendEntriesButton" Grid.Column="0" Image="ic_send_white_24dp" Text="Senda ósendar færslur" TextColor="White" BackgroundColor="#008ead" WidthRequest="280" HeightRequest="60" HorizontalOptions="CenterAndExpand" Command="{Binding SendAllEntriesCommand}"/>
				<Button x:Name="deleteEntriesButton" Grid.Column="1" Image="ic_delete_white_24dp" Text="Eyða öllum færslum" TextColor="White" BackgroundColor="#008ead" WidthRequest="280" HeightRequest="60" HorizontalOptions="CenterAndExpand" Command="{Binding DeleteAllEntries}"/>
			</Grid>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
