Borgarverk/Views/EntryListPageNew.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Borgarverk.EntryListPageNew"
	Title="Allar Færslur" 
	BackgroundColor="White">

	<StackLayout VerticalOptions="FillAndExpand">
		<SearchBar Placeholder="Leita..." VerticalOptions="EndAndExpand" TextChanged="SearchBar_OnTextChanged" HeightRequest="30"></SearchBar>
		<Grid BackgroundColor="#bfbfbf" HeightRequest="30">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
             	<ColumnDefinition Width="2*"/>
             	<ColumnDefinition Width="2*"/>
             	<ColumnDefinition Width="3*"/>
             	<ColumnDefinition Width="2*"/>
             	<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0">Dags</Label>
			<Label Grid.Column="1">Nótunúmer</Label>
			<Label Grid.Column="2">Bíll</Label>
			<Label Grid.Column="3">Stöð</Label>
			<Label Grid.Column="4">Flatarmál</Label>
			<Label Grid.Column="5">Sent</Label>
		</Grid>
		
		<ListView ItemsSource="{Binding Entries}" HorizontalOptions="Center" RowHeight="50" SelectedItem="{Binding SelectedEntry}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<ViewCell.View>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="3*"/>
									<ColumnDefinition Width="2*"/>
									<ColumnDefinition Width="2*"/>
									<ColumnDefinition Width="3*"/>
									<ColumnDefinition Width="2*"/>
									<ColumnDefinition Width="2*"/>
								</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Text="{Binding TimeCreated}"/>
									<Label Grid.Column="1" Text="{Binding No}"/>
									<Label Grid.Column="2" Text="{Binding Car}"/>
									<Label Grid.Column="3" Text="{Binding Station}"/>
				                	<Label Grid.Column="4" Text="{Binding RoadArea}"/>
				                	<Label Grid.Column="5" Text="{Binding Sent}"/>
							</Grid>
						</ViewCell.View>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<StackLayout Orientation="Horizontal">
			<Button x:Name="DeleteSelectedEntriesButton" 
				Image="icon_delete.png" 
				Text="Eyða færslu" 
				TextColor="White" 
				BackgroundColor="{Binding ButtonColor}" 
				Grid.Row="0" 
				WidthRequest="165" 
				HeightRequest="80" 
				HorizontalOptions="CenterAndExpand" 
				Command="{Binding DeleteSelectedEntriesCommand}"
			/>

			<Button x:Name="ModifySelectedEntryButton" 
				Image="icon_edit.png" 
				Text="Breyta færslu" 
				TextColor="White" 
				BackgroundColor="{Binding ButtonColor}" 
				Grid.Row="0" 
				WidthRequest="165" 
				HeightRequest="80" 
				HorizontalOptions="CenterAndExpand" 
				Command="{Binding ModifySelectedEntryCommand}"
			/>

			<Button x:Name="SendAllEntriesButton" 
				Image="icon_send.png" 
				Text="Senda ósendar færslur" 
				TextColor="White" 
				BackgroundColor="#008ead" 
				Grid.Row="0" 
				WidthRequest="165" 
				HeightRequest="80" 
				HorizontalOptions="CenterAndExpand" 
				Command="{Binding SendAllEntriesCommand}"
			/>
		</StackLayout>

	</StackLayout>
</ContentPage>
