Borgarverk/Views/NewEntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="Borgarverk.NewEntryPage"
		xmlns:local="clr-namespace:Borgarverk;assembly=Borgarverk"
		Title="Ný Færsla">
	<ContentPage.Resources>
        <ResourceDictionary>
            <local:NegateBooleanConverter x:Key="cnvInvert"></local:NegateBooleanConverter>
        </ResourceDictionary>
        </ContentPage.Resources>
	<ContentPage.Content>
		<Grid Padding="30">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="300" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="3*"/>
			</Grid.RowDefinitions>
			<StackLayout Grid.Row="0">
				<Label Text="Sláðu inn færslunúmer" VerticalOptions="EndAndExpand"></Label>
				<Entry HorizontalOptions="FillAndExpand" Text="{Binding No, Mode=TwoWay}"/>
			</StackLayout>
		
			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10" Grid.Row="0" Grid.Column="0">
					<Image Source="ic_directions_car_black_24dp" VerticalOptions="Center" HeightRequest="15" WidthRequest="15"></Image>
					<Label Text="Veldu bíl" VerticalOptions="Center"></Label>
					
				</StackLayout>
					<ListView ItemsSource="{Binding Cars}" SelectedItem="{Binding Car, Mode=TwoWay}" HasUnevenRows="true" HeightRequest="350" Grid.Row="1" Grid.Column="0">
						<ListView.ItemTemplate>
     				 		<DataTemplate>
        						<ViewCell>
          							<ViewCell.View>
            							<Label Text="{Binding Num}" HorizontalOptions="CenterAndExpand" Margin="5"/>
          							</ViewCell.View>
        						</ViewCell>
     						 </DataTemplate>
   						 </ListView.ItemTemplate>
					</ListView>
		
				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10" Grid.Row="0" Grid.Column="1">
					<Image Source="ic_store_mall_directory_black_24dp" VerticalOptions="Center" HeightRequest="15" WidthRequest="15"></Image>
					<Label Text="Veldu Stöð" VerticalOptions="Center"></Label>
					
				</StackLayout>
					<ListView ItemsSource="{Binding Stations}" SelectedItem="{Binding Station, Mode=TwoWay}" HasUnevenRows="true" HeightRequest="350" Grid.Row="1" Grid.Column="1">
						<ListView.ItemTemplate>
     				 		<DataTemplate>
        						<ViewCell>
          							<ViewCell.View>
            							<Label Text="{Binding Name}" HorizontalOptions="CenterAndExpand" Margin="5" />
          							</ViewCell.View>
        						</ViewCell>
     						 </DataTemplate>
   						 </ListView.ItemTemplate>
					</ListView>
			
				</Grid>
				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10" Grid.Row="2">
					<Image Source="ic_content_paste_black_24dp.png" VerticalOptions="Center" HeightRequest="15" WidthRequest="15"></Image>
					<Label Text="Upplýsingar" VerticalOptions="Center"></Label>
	
				</StackLayout>
				<Grid Grid.Row="3">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label Text="Breidd" Grid.Row="0" Grid.Column="0" />
					<Label Text="Lengd" Grid.Row="0" Grid.Column="1" />
					<Label Text="Flatarmál" Grid.Row="0" Grid.Column="2" />
					<Entry Keyboard="Numeric" Grid.Row="1" Grid.Column="0" Text="{Binding RoadWidth, Mode=TwoWay}"/>
					<Entry Keyboard="Numeric" Grid.Row="1" Grid.Column="1" Text="{Binding RoadLength, Mode=TwoWay}"/>
					<Entry Keyboard="Numeric" Grid.Row="1" Grid.Column="2" Text="{Binding RoadArea, Mode=TwoWay}"/>
				</Grid>
				<Grid Grid.Row="4">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label Text="Lítrar" Grid.Row="0" Grid.Column="0" />
					<Label Text="Lítrar/fermeter" Grid.Row="0" Grid.Column="1" />
					<Entry Keyboard="Numeric" Grid.Row="1" Grid.Column="0" Text="{Binding TarQty, Mode=TwoWay}"/>
					<Entry Keyboard="Numeric" Grid.Row="1" Grid.Column="1" Text="{Binding Rate, Mode=TwoWay}"/>
				</Grid>
				<Button x:Name="confirmButton" Text="Staðfesta" HorizontalOptions="CenterAndExpand" Grid.Row="5" HeightRequest="80" WidthRequest="200" Command="{Binding ConfirmOneCommand}"></Button>
				<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="5" IsVisible="{Binding IsValid, Converter={StaticResource cnvInvert}}" Grid.Row="6">
					<Image Source="error" HeightRequest="15" WidthRequest="15" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand"></Image>
					<Label Text="Fylla verður út alla reiti" TextColor="Red" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="5" IsVisible="{Binding IsValid}" Grid.Row="6">
					<Image Source="success" HeightRequest="15" WidthRequest="15" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand"></Image>
					<Label Text="Eru allar upplýsingar réttar?" TextColor="Green" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
				</StackLayout>
		</Grid>
	</ContentPage.Content>
</ContentPage>
