Borgarverk/Views/NewEntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Borgarverk.NewEntryPage" 
	xmlns:local="clr-namespace:Borgarverk;assembly=Borgarverk" 
	Title="{Binding Title}">
	<ContentPage.Resources>
		<ResourceDictionary>
			<local:NegateBooleanConverter x:Key="cnvInvert"></local:NegateBooleanConverter>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<ScrollView>
			<Grid Padding="30,10,30,10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="230" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="100" />
					<RowDefinition Height="3*" />
					<RowDefinition Height="150" />
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="30" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label Text="Verknúmer" Grid.Row="0" Grid.Column="0" TextColor="#00447b" FontAttributes="Bold"/>
					<Label Text="Færslunúmer" Grid.Row="0" Grid.Column="1" TextColor="#00447b" FontAttributes="Bold"/>
					<Entry Keyboard="Numeric" Grid.Row="1" Grid.Column="0" Text="{Binding JobNo, Mode=TwoWay}"/>
					<StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
						<Label Margin="10,10,0,0" Text="VSB" IsVisible="{Binding SelectedHladbaerColas}" TextColor="Black" FontSize="17" HorizontalOptions="StartAndExpand"/>
						<Entry WidthRequest="220" Keyboard="Numeric" Text="{Binding No, Mode=TwoWay}" HorizontalOptions="EndAndExpand"/>
					</StackLayout>
				</Grid>
				<Grid Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10" Grid.Row="0" Grid.Column="0">
						<Image Source="ic_directions_car_black_24dp" VerticalOptions="Center" HeightRequest="15" WidthRequest="15">
						</Image>
						<Label Text="Veldu bíl" VerticalOptions="Center" TextColor="#00447b" FontAttributes="Bold">
						</Label>
					</StackLayout>
					<ListView ItemsSource="{Binding Cars}" SelectedItem="{Binding Car, Mode=TwoWay}" HasUnevenRows="true" HeightRequest="350" Grid.Row="1" Grid.Column="0">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<ViewCell.View>
										<Label Text="{Binding Num}" HorizontalOptions="CenterAndExpand" Margin="5" />
									</ViewCell.View>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10" Grid.Row="0" Grid.Column="1">
						<Image Source="ic_store_mall_directory_black_24dp" VerticalOptions="Center" HeightRequest="15" WidthRequest="15">
						</Image>
						<Label Text="Veldu Stöð" VerticalOptions="Center" TextColor="#00447b" FontAttributes="Bold">
						</Label>
					</StackLayout>
					<ListView ItemsSource="{Binding Stations}" SelectedItem="{Binding Station, Mode=TwoWay}" HasUnevenRows="true" HeightRequest="350" Grid.Row="1" Grid.Column="1">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<ViewCell.View>
										<Label Text="{Binding Name}" HorizontalOptions="CenterAndExpand" Margin="5" />
									</ViewCell.View>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</Grid>
				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10" Grid.Row="2">
					<Image Source="ic_content_paste_black_24dp.png" VerticalOptions="Center" HeightRequest="15" WidthRequest="15">
					</Image>
					<Label Text="Upplýsingar" VerticalOptions="Center" TextColor="#00447b" FontAttributes="Bold">
					</Label>
				</StackLayout>
				<Grid Grid.Row="3">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label Text="Breidd" Grid.Row="0" Grid.Column="0" />
					<Label Text="Lengd" Grid.Row="0" Grid.Column="1" />
					<Label Text="Flatarmál" Grid.Row="0" Grid.Column="2" />
					<Label Text="Lítrar" Grid.Row="2" Grid.Column="0" />
					<Label Text="Forskrift" Grid.Row="2" Grid.Column="1" />
					<Label Text="Gráður" Grid.Row="2" Grid.Column="2" />
					<Entry Keyboard="Numeric" Grid.Row="1" Grid.Column="0" Text="{Binding RoadWidth, Mode=TwoWay}" />
					<Entry Keyboard="Numeric" Grid.Row="1" Grid.Column="1" Text="{Binding RoadLength, Mode=TwoWay}" />
					<Entry Keyboard="Numeric" Grid.Row="1" Grid.Column="2" Text="{Binding RoadArea, Mode=TwoWay}" />
					<Entry Keyboard="Numeric" Grid.Row="3" Grid.Column="0" Text="{Binding TarQty, Mode=TwoWay}" />
					<Entry Keyboard="Numeric" Grid.Row="3" Grid.Column="1" Text="{Binding Rate, Mode=TwoWay}" />
					<Entry Keyboard="Numeric" Grid.Row="3" Grid.Column="2" Text="{Binding Degrees, Mode=TwoWay}" />
				</Grid>
				<Grid Grid.Row="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="60" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label Text="Skilaboð" Grid.Column="0" />
					<Editor 
						HeightRequest="70"
						WidthRequest="500"
						HorizontalOptions="StartAndExpand"
						BackgroundColor="#f2f2f2"
						Grid.Column="1" 
						Text="{Binding Comment, Mode=TwoWay}"/>
				</Grid>
				<Button Text="Staðfesta" TextColor="White" HorizontalOptions="CenterAndExpand" Grid.Row="5" HeightRequest="60" WidthRequest="200" Command="{Binding ConfirmOneCommand}" BackgroundColor="#00447b">
				</Button>
				<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="5" IsVisible="{Binding IsValid, Converter={StaticResource cnvInvert}}" Grid.Row="6">
					<Image Source="error" HeightRequest="15" WidthRequest="15" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand">
					</Image>
					<Label Text="Fylla verður út alla reiti" TextColor="Red" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" />
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="5" IsVisible="{Binding IsValid}" Grid.Row="6">
					<Image Source="success" HeightRequest="15" WidthRequest="15" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand">
					</Image>
					<Label Text="Eru allar upplýsingar réttar?" TextColor="Green" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" />
				</StackLayout>
			</Grid>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>