Borgarverk/Views/TimePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Borgarverk.TimePage" xmlns:toolkit=
"clr-namespace:Borgarverk;assembly=Borgarverk" xmlns:sys="clr-namespace:System;assembly=mscorlib" Title="Nýtt Verk">
<ContentPage.Resources>
	<ResourceDictionary>
 		<toolkit:TimeViewModel x:Key="timeViewModel" />
		<toolkit:NegateBooleanConverter x:Key="cnvInvert"></toolkit:NegateBooleanConverter>
	</ResourceDictionary>
</ContentPage.Resources>
<ContentPage.Content>
		<Grid VerticalOptions="Center" HorizontalOptions="CenterAndExpand" WidthRequest="400" HeightRequest="400">
			<Grid.RowDefinitions>
				<RowDefinition Height="70"/>
				<RowDefinition Height="100"/>
				<RowDefinition Height="70"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand">
				<Label Text="Verk hófst:" FontSize="20"></Label>
				<Label Text="{Binding StartTime}" FontSize="20"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" IsVisible="{Binding Active, Converter={StaticResource cnvInvert}}">
				<Label Text="Verk endaði:" FontSize="20"></Label>
				<Label Text="{Binding EndTime}" FontSize="20"/>
			</StackLayout>
			<Button Image="ic_stop_white_24dp" 
					Text="Enda verk"
					Grid.Row="2"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					TextColor="White" 
					BackgroundColor="#00447b"
					WidthRequest="250" 
					HeightRequest="70" 
					HorizontalOptions="CenterAndExpand" 
					Command="{Binding EndJobCommand}"
					IsVisible="{Binding Active}"/>
			<Button Image="ic_close_white_24dp" 
					Text="Hætta við verk" 
					Grid.Row="2"
					Grid.Column="0"
					TextColor="White" 
					BackgroundColor="#008ead" 
					WidthRequest="250" 
					HeightRequest="70" 
					HorizontalOptions="CenterAndExpand" 
					Command="{Binding CancelCommand}"
					IsVisible="{Binding Active, Converter={StaticResource cnvInvert}}"/>
			<Button Image="ic_arrow_forward_white_24dp" 
					Text="Halda áfram"
					Grid.Row="2"
					Grid.Column="1"
					TextColor="White" 
					BackgroundColor="#e9c46a" 
					WidthRequest="250" 
					HeightRequest="70" 
					HorizontalOptions="CenterAndExpand" 
					Command="{Binding ContinueCommand}"
					IsVisible="{Binding Active, Converter={StaticResource cnvInvert}}"/>
		</Grid>
	</ContentPage.Content>
</ContentPage>
